info face="华康少女文字W5(P)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=102
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=22987   x=0     y=0     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26032   x=30     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37325   x=59     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32493   x=88     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=92   x=117     y=0     width=10     height=30     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=127     y=0     width=10     height=30     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=20986   x=137     y=0     width=27     height=29     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36864   x=164     y=0     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24320   x=193     y=0     width=29     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32487   x=222     y=0     width=29     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36   x=251     y=0     width=21     height=28     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=125   x=272     y=0     width=8     height=26     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=280     y=0     width=8     height=26     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=288     y=0     width=16     height=26     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=304     y=0     width=20     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=324     y=0     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=64   x=347     y=0     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=124   x=371     y=0     width=5     height=24     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=376     y=0     width=10     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=386     y=0     width=10     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=63   x=396     y=0     width=21     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=33   x=417     y=0     width=9     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=426     y=0     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=57   x=449     y=0     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=56   x=472     y=0     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=55   x=0     y=30     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=54   x=23     y=30     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=53   x=46     y=30     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=51   x=69     y=30     width=19     height=24     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=50   x=88     y=30     width=21     height=24     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=49   x=109     y=30     width=5     height=24     xoffset=10     yoffset=6    xadvance=24     page=0  chnl=0 
char id=90   x=114     y=30     width=23     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=88   x=137     y=30     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=87   x=162     y=30     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=187     y=30     width=24     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=211     y=30     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=83   x=235     y=30     width=21     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=82   x=256     y=30     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=81   x=280     y=30     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=80   x=304     y=30     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=79   x=328     y=30     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=351     y=30     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=76   x=375     y=30     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=75   x=398     y=30     width=22     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=420     y=30     width=26     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=73   x=446     y=30     width=12     height=24     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=458     y=30     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=481     y=30     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=0     y=54     width=25     height=24     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=69   x=25     y=54     width=25     height=24     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=67   x=50     y=54     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=66   x=73     y=54     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=96     y=54     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37   x=121     y=54     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=52   x=145     y=54     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=116   x=168     y=54     width=21     height=23     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=107   x=189     y=54     width=21     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=210     y=54     width=8     height=23     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=218     y=54     width=21     height=23     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=103   x=239     y=54     width=21     height=23     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=102   x=260     y=54     width=12     height=23     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=272     y=54     width=21     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=293     y=54     width=21     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=314     y=54     width=23     height=23     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=337     y=54     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=77   x=362     y=54     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=68   x=386     y=54     width=25     height=23     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=121   x=411     y=54     width=21     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=113   x=432     y=54     width=20     height=22     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=112   x=452     y=54     width=22     height=22     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=108   x=474     y=54     width=5     height=22     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=479     y=54     width=12     height=21     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=491     y=54     width=10     height=20     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=501     y=54     width=10     height=20     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=122   x=0     y=78     width=21     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=120   x=21     y=78     width=21     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=119   x=42     y=78     width=25     height=19     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=118   x=67     y=78     width=22     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=117   x=89     y=78     width=22     height=19     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=115   x=111     y=78     width=18     height=19     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=111   x=129     y=78     width=22     height=19     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=110   x=151     y=78     width=22     height=19     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=109   x=173     y=78     width=24     height=19     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=101   x=197     y=78     width=21     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=99   x=218     y=78     width=21     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=97   x=239     y=78     width=21     height=19     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=43   x=260     y=78     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=59   x=278     y=78     width=7     height=18     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=62   x=285     y=78     width=16     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=301     y=78     width=16     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=317     y=78     width=7     height=16     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=42   x=324     y=78     width=14     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=338     y=78     width=18     height=12     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=94   x=356     y=78     width=14     height=12     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=39   x=370     y=78     width=5     height=10     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=375     y=78     width=9     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=384     y=78     width=7     height=8     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0 
char id=126   x=391     y=78     width=11     height=6     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=46   x=402     y=78     width=6     height=6     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=96   x=408     y=78     width=7     height=6     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=415     y=78     width=18     height=5     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=433     y=78     width=10     height=5     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
